Manifest-Version: 1.0
Main-Class: com.programacion.Application
Class-Path: libs/spark-template-thymeleaf-2.7.1.jar libs/spark-core-2.9.
 3.jar libs/weld-se-core-5.0.0.SP1.jar libs/slf4j-simple-1.7.21.jar libs
 /thymeleaf-extras-java8time-3.0.0.RELEASE.jar libs/thymeleaf-3.0.15.REL
 EASE.jar libs/resteasy-client-6.1.0.Final.jar libs/resteasy-jackson2-pr
 ovider-6.2.2.Final.jar libs/slf4j-api-1.7.25.jar libs/jetty-webapp-9.4.
 31.v20200723.jar libs/websocket-server-9.4.31.v20200723.jar libs/jetty-
 servlet-9.4.31.v20200723.jar libs/jetty-security-9.4.31.v20200723.jar l
 ibs/jetty-server-9.4.31.v20200723.jar libs/websocket-servlet-9.4.31.v20
 200723.jar libs/weld-environment-common-5.0.0.SP1.jar libs/weld-lite-ex
 tension-translator-5.0.0.SP1.jar libs/weld-probe-core-5.0.0.SP1.jar lib
 s/weld-core-impl-5.0.0.SP1.jar libs/weld-spi-5.0.Final.jar libs/weld-ap
 i-5.0.Final.jar libs/jakarta.enterprise.cdi-api-4.0.0.jar libs/jboss-cl
 assfilewriter-1.2.5.Final.jar libs/ognl-3.1.26.jar libs/attoparser-2.0.
 5.RELEASE.jar libs/unbescape-1.1.6.RELEASE.jar libs/resteasy-client-api
 -6.1.0.Final.jar libs/resteasy-core-6.1.0.Final.jar libs/resteasy-core-
 spi-6.1.0.Final.jar libs/jboss-logging-3.5.0.Final.jar libs/httpclient-
 4.5.13.jar libs/commons-codec-1.15.jar libs/jakarta.ws.rs-api-3.1.0.jar
  libs/reactive-streams-1.0.3.jar libs/jackson-module-jakarta-xmlbind-an
 notations-2.13.4.jar libs/jackson-annotations-2.13.4.jar libs/jackson-j
 akarta-rs-json-provider-2.13.4.jar libs/jackson-jakarta-rs-base-2.13.4.
 jar libs/json-patch-1.13.jar libs/jackson-coreutils-2.0.jar libs/jackso
 n-databind-2.13.4.2.jar libs/jackson-core-2.13.4.jar libs/javax.servlet
 -api-3.1.0.jar libs/websocket-client-9.4.31.v20200723.jar libs/jetty-cl
 ient-9.4.31.v20200723.jar libs/jetty-http-9.4.31.v20200723.jar libs/web
 socket-common-9.4.31.v20200723.jar libs/jetty-io-9.4.31.v20200723.jar l
 ibs/jetty-xml-9.4.31.v20200723.jar libs/websocket-api-9.4.31.v20200723.
 jar libs/jakarta.interceptor-api-2.1.0.jar libs/jboss-logging-processor
 -2.2.1.Final.jar libs/jakarta.enterprise.lang-model-4.0.0.jar libs/jaka
 rta.annotation-api-2.1.0.jar libs/jakarta.inject-api-2.0.1.jar libs/jav
 assist-3.20.0-GA.jar libs/jakarta.xml.bind-api-3.0.1.jar libs/jakarta.v
 alidation-api-3.0.0.jar libs/jandex-2.4.2.Final.jar libs/jakarta.activa
 tion-api-2.1.0.jar libs/angus-activation-1.0.0.jar libs/asyncutil-0.1.0
 .jar libs/httpcore-4.4.13.jar libs/commons-logging-1.2.jar libs/msg-sim
 ple-1.2.jar libs/jetty-util-9.4.31.v20200723.jar libs/jakarta.el-api-4.
 0.0.jar libs/jboss-logging-annotations-2.2.1.Final.jar libs/jdeparser-2
 .0.3.Final.jar libs/jakarta.activation-2.0.1.jar libs/btf-1.3.jar

